// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* PleechAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 315}";
			sepNavWindowFrame = "{{38, 283}, {953, 569}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* PleechAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 367}";
			sepNavWindowFrame = "{{15, 304}, {953, 569}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A03F0AC1132C0CD500C7C86F /* Pleech */;
		activeTarget = 8D1107260486CEB800E47090 /* Pleech */;
		codeSenseManager = A03F0AD3132C0CD800C7C86F /* Code sense */;
		executables = (
			A03F0AC1132C0CD500C7C86F /* Pleech */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					329,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321699086;
			PBXWorkspaceStateSaveDate = 321699086;
		};
		perUserProjectItems = {
			A0689F5D132CBD2100C115CF /* PBXTextBookmark */ = A0689F5D132CBD2100C115CF /* PBXTextBookmark */;
			A0689F5E132CBD2100C115CF /* PBXTextBookmark */ = A0689F5E132CBD2100C115CF /* PBXTextBookmark */;
			A0689F5F132CBD2100C115CF /* PBXBookmark */ = A0689F5F132CBD2100C115CF /* PBXBookmark */;
			A0689F64132CBD2100C115CF /* PBXTextBookmark */ = A0689F64132CBD2100C115CF /* PBXTextBookmark */;
		};
		sourceControlManager = A03F0AD2132C0CD800C7C86F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {507, 237}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{0, 313}";
		};
	};
	8D1107260486CEB800E47090 /* Pleech */ = {
		activeExec = 0;
		executables = (
			A03F0AC1132C0CD500C7C86F /* Pleech */,
		);
	};
	A03F0AC1132C0CD500C7C86F /* Pleech */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Pleech;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A03F0AD2132C0CD800C7C86F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A03F0AD3132C0CD800C7C86F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A0689F5D132CBD2100C115CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 313;
		vrLoc = 0;
	};
	A0689F5E132CBD2100C115CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PleechAppDelegate.m */;
		name = "PleechAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	A0689F5F132CBD2100C115CF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* PleechAppDelegate.h */;
	};
	A0689F64132CBD2100C115CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* PleechAppDelegate.h */;
		name = "PleechAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
}
